CLOUDINARY_CLOUD_NAME=dwlgtygvs
CLOUDINARY_KEY=356887576964467
CLOUDINARY_SECRET=NzD-YcCSCTIO76Sb9-kWXeTbUek
MAPBOX_TOKEN=pk.eyJ1IjoiZXh0cmVtbzk2MyIsImEiOiJjbDZucXdrdmgwM2c3M2Nwa3g4cHB1aHh5In0.dN4bOZ-EHGcdG15v4YuVyw
DB_URL=mongodb+srv://extremo963:eminem12300@cluster0.41f3qwu.mongodb.net/?retryWrites=true&w=majority